.editor-style
  * + h2,
  * + h3,
  * + h4
    margin-top: 1.25em
  h2 + *,
  h3 + *,
  h4 + *
    margin-top: 0.75em
  h2
    font-size: $font-size-base * 1.5
    line-height: 1.5
  h3
    font-size: $font-size-base * 1.25
    line-height: 1.5
  h4
    font-size: $font-size-base * 1.125
    line-height: 1.5
  a
    word-break: break-all
  blockquote
    padding-left: 15px
    border-left: 5px solid $secondary
    color: $secondary
    &:last-child
      margin-bottom: 0
  p + p
    margin-top: 0.75em
  ol ul,
  ul ul
    list-style: disc

  img,
  p img
    width: 100% !important
    height: auto !important
  iframe,
  p iframe
    width: 100% !important
  table
    width: 100%
    margin-bottom: $spacer
    border: $table-border-width solid $table-border-color;
    background-color: $table-bg // Reset for nesting within parents with `background-color`.
    color: $table-color

    th,
    td
      padding: $table-cell-padding
      // vertical-align: top
      border: $table-border-width solid $table-border-color;
      border-top: $table-border-width solid $table-border-color


    thead th
      border-bottom: (2 * $table-border-width) solid $table-border-color
      border-bottom-width: 2 * $table-border-width
      vertical-align: middle
    thead td
      border-bottom-width: 2 * $table-border-width
