@import './enable'
@import './component/functions'
@import './variables'
@import './component/mixins'
@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
    %flex-basis#{$infix}
      flex-basis: auto
    @each $value in $displays
      @if $value == flex or $value == inline-flex
        .#{$value}#{$infix}
          > *
            @extend %flex-basis#{$infix}

.wrap,
.wrap-fluid,
.row
  > *
    flex-basis: auto