.bg-cover,
.bg-conatin.bg-fixed
  background:
    position: center
    repeat: no-repeat
.bg-cover
  background-size: cover
.bg-contain
  background-size: contain
.bg-fixed
  background-attachment: fixed
.bg-top
  background-position-y: top
.bg-right
  background-position-x: right
.bg-bottom
  background-position-y: bottom
.bg-left
  background-position-x: left