=placeholder($color: $primary, $alpha: .5)
  &::placeholder
    color: rgba($color, $alpha) !important

@function gray($i, $six-dig: false)
  $three-dig: #{'#'+$i+$i+$i}
  @if $six-dig
    @return #{$three-dig+$i+$i+$i}
  @return unquote($three-dig)

$bg-gray: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e
@each $gray in $bg-gray
  .bg-gray-#{$gray}
    background-color: gray($gray)

// $txt-gray: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e
// @each $gray in $txt-gray
//   .txt-gray-#{$gray}
//     color: gray($gray)


// @for $i from 1 through 14
//   $rgb-color: rgb(8 * $i + $i, 8 * $i + $i, 8 * $i + $i)
//   $n: nth($txt-gray, $i)

//   a.txt-gray-#{$n}
//     @extend .txt-gray-#{$n}
//     +hover-focus()
//       @if  $i < 8
//         color: lighten($rgb-color, 10%)
//       @else
//         color: darken($rgb-color, 10%)



// $border-gray: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e
// @for $gray from 1 through 14
//   .border-top-gray-#{$gray},
//   .border-y-gray-#{$gray}
//     border-top: #{'#'+nth($border-gray,$gray)+nth($border-gray,$gray)+nth($txt-gray,$gray)}
//   .border-right-gray-#{$gray},
//   .border-x-gray-#{$gray}
//     border-right: #{'#'+nth($border-gray,$gray)+nth($border-gray,$gray)+nth($txt-gray,$gray)}

//   .border-bottom-gray-#{$gray},
//   .border-y-gray-#{$gray}
//     border-bottom: #{'#'+nth($border-gray,$gray)+nth($border-gray,$gray)+nth($txt-gray,$gray)}

//   .border-left-gray-#{$gray},
//   .border-x-gray-#{$gray}
//     border-left: #{'#'+nth($border-gray,$gray)+nth($border-gray,$gray)+nth($txt-gray,$gray)}


// =divider($width, $color)
//   > * + *
//     border-left: $width solid $color




// .content-#{2}
//   &.divider> :nth-child(2)
//     border-left: 2px solid #f00

// .divider-md-3-col
//   +media-breakpoint-up(md)
//     > :nth-child(n)
//       border-left: 0px
//     > :not(:nth-child(3n - 2))
//       border-left: 1px solid green
// .divider-lg-4-col
//   +media-breakpoint-up(lg)
//     > :nth-child(n)
//       border-left: 0px
//     > :not(:nth-child(4n - 3))
//       border-left: 1px solid blue