%pseudo-absolute
  content: ''
  position: absolute
%pseudo-inline
  content: ''
  display: inline-block
%dropdown-close
  visibility: hidden
  max-height: 0
  opacity: 0
  transition: max-height  .3s, opacity 0s .15s
=dropdown($height: 300px)
  visibility: visible
  max-height: $height
  opacity: 1
.z-top
  z-index: 2000
$positions: top, bottom, right, left
$mask-alpha: ('black': (), 'white': ())



// .list-nest-counter
//   ol
//     counter-reset: item
//     padding-inline-start: 1rem
//   > ol
//     padding-inline-start: 0
//   li
//     display: block
//     &::before
//       content: counters(item, '.') ' '
//       counter-increment: item
.no-mt-collapse
  padding-top: 0.007813px
.no-mb-collapse
  padding-bottom: 0.007813px
// @import './scrollbar'
@import './background'
// @import './animate'

@import './color'
@import './shape'
@import './component'
@import './inset'
@import './limited-lines'
@import './mask'
