%mask
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
.mask
  @extend %mask
  // @for $a from 5 through 8
  //   &-white-a#{$a}
  //     background-color: rgba($white,$a / 10)
  //   &-black-a#{$a}
  //       background-color: rgba($black,$a / 10)
