html
  &::-webkit-scrollbar
    width: 10px
    height: 10px
  &::-webkit-scrollbar-thumb
    background-color: $black
  &::-webkit-scrollbar-track-piece
    background-color: $success
  &::-webkit-scrollbar-track
    background-color: $danger
  &::-webkit-scrollbar-button
    &:decrement,
    &:increment
      background-color: $danger
